<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Filters"
        android:icon="@drawable/ic_filter_icon"
        android:title="Supermercado"
        app:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/AllFilter"
                android:title="Todas las notas" />
            <item android:id="@+id/MarketFiler"
                android:title="Solo Supermercado" />
            <item android:id="@+id/FinanceFilter"
                android:title="Solo Finanzas" />
            <item android:id="@+id/PersonalFilter"
                android:title="Solo Personal" />
        </menu>
    </item>


</menu>