<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.libello.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.libello.view.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.libello.view.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.libello.view.EditNoteFragment"
        android:label="EditNoteFragment" >
        <action
            android:id="@+id/action_editNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="noteName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.libello.view.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_signinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>